<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="true" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly.</informativeText>
    
    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="10" type="utf-8" variable_length="true">Synati BLE</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits).</informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.</informativeText>
    
    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.</informativeText>
      <value length="6" type="utf-8" variable_length="false">Synati</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs. This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined. If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.</informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Battery Service-->
  <service advertise="true" id="battery_service" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract:  The Battery Service exposes the state of a battery within a device.  Summary:  The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device.  </informativeText>
    
    <!--Battery Level-->
    <characteristic const="false" id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
      <informativeText>Abstract:  The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.  </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Sensor-->
  <service advertise="true" id="sensor" name="Sensor" requirement="mandatory" sourceId="org.bluetooth.service.automation_io" type="primary" uuid="1815">
    <informativeText>Abstract:  The Automation IO service is used to expose the analog inputs/outputs and digital input/outputs of a generic IO module (IOM).  </informativeText>
    
    <!--Temperature-->
    <characteristic const="false" id="temperature" name="Temperature" sourceId="org.bluetooth.characteristic.temperature" uuid="2A6E">
      <informativeText/>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Humidity-->
    <characteristic const="false" id="humidity" name="Humidity" sourceId="org.bluetooth.characteristic.humidity" uuid="2A6F">
      <informativeText/>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Aggregate-->
    <characteristic const="false" id="aggregate" name="Aggregate" sourceId="org.bluetooth.characteristic.aggregate" uuid="2A5A">
      <informativeText>Summary:  The Aggregate Input is an aggregate of the Digital Input Characteristic value (if available) and ALL Analog Inputs available.  </informativeText>
      <value length="16" type="hex" variable_length="false">00000000000000000000000000000000</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Current Time Service-->
  <service advertise="true" id="current_time" name="Current Time Service" requirement="mandatory" sourceId="org.bluetooth.service.current_time" type="primary" uuid="1805">
    <informativeText>Abstract:  This service defines how the current time can be exposed using the Generic Attribute Profile (GATT).  Summary:  Many Bluetooth devices have the ability to store and show time information. This service defines how a Bluetooth device can expose time information to other Bluetooth devices.  </informativeText>
    
    <!--Current Time-->
    <characteristic const="false" id="timestamp" name="Current Time" sourceId="org.bluetooth.characteristic.current_time" uuid="2A2B">
      <informativeText/>
      <value length="4" type="hex" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Communication-->
  <service advertise="true" id="communication" name="Communication" requirement="mandatory" sourceId="org.bluetooth.service.weight_scale" type="primary" uuid="000000fe-a924-4f1e-a52e-464fd0b7018d">
    <informativeText>Abstract:  This service exposes weight and related data from a weight scale intended for consumer healthcare and sports/fitness applications.  Summary:  The Weight Scale (WS) Service exposes weight and related data from a weight scale (Server) intended for consumer healthcare as well as sports/fitness applications.  </informativeText>
    
    <!--Serial Port-->
    <characteristic const="false" id="spp" name="Serial Port" sourceId="org.bluetooth.characteristic.weight_measurement" uuid="000000ff-a924-4f1e-a52e-464fd0b7018d">
      <informativeText/>
      <value length="128" type="utf-8" variable_length="true">0</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Internal_Sensor-->
  <service advertise="true" id="internal_sensor" name="Internal_Sensor" requirement="mandatory" sourceId="org.bluetooth.service.automation_io" type="primary" uuid="0100">
    <informativeText>Abstract:  The Automation IO service is used to expose the analog inputs/outputs and digital input/outputs of a generic IO module (IOM).  </informativeText>
    
    <!--Temperature_sensor-->
    <characteristic const="false" id="internal_temperature" name="Temperature_sensor" sourceId="org.bluetooth.characteristic.temperature" uuid="0001">
      <informativeText/>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Humidity_sensor-->
    <characteristic const="false" id="internal_humidity" name="Humidity_sensor" sourceId="org.bluetooth.characteristic.humidity" uuid="0002">
      <informativeText/>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Internal_memory-->
    <characteristic const="false" id="internal_aggregate" name="Internal_memory" sourceId="org.bluetooth.characteristic.aggregate" uuid="0003">
      <informativeText>Summary:  The Aggregate Input is an aggregate of the Digital Input Characteristic value (if available) and ALL Analog Inputs available.  </informativeText>
      <value length="16" type="hex" variable_length="false">00000000000000000000000000000000</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
